<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.21022</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>d460eec8-8833-444d-8d7d-e13cbb0e24ed</ProjectGuid>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <EnableUpdateable>true</EnableUpdateable>
    <UseMerge>true</UseMerge>
    <SingleAssemblyName>TDS.Master</SingleAssemblyName>
    <UseWebConfigReplacement>false</UseWebConfigReplacement>
    <DeleteAppCodeCompiledFiles>true</DeleteAppCodeCompiledFiles>
    <LegacyFileReplacement>false</LegacyFileReplacement>
    <CompactSitecoreItemsInProjectFile>True</CompactSitecoreItemsInProjectFile>
    <AssemblyName>TDS.Master</AssemblyName>
    <Name>OneNorth.SitecoreTextAnalytics.Deployment</Name>
    <RootNamespace>TDS.Master</RootNamespace>
    <ManageRoles>False</ManageRoles>
    <SitecoreDatabase>master</SitecoreDatabase>
    <AssemblyStatus>Include</AssemblyStatus>
    <SourceWebVirtualPath>/OneNorth.SitecoreTextAnalytics.csproj</SourceWebVirtualPath>
    <SourceWebProject>{296a0369-47c1-4f4c-86c6-d98250a4ac85}|OneNorth.SitecoreTextAnalytics\OneNorth.SitecoreTextAnalytics.csproj</SourceWebProject>
    <SourceWebPhysicalPath>..\OneNorth.SitecoreTextAnalytics</SourceWebPhysicalPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>.\bin\Debug\</OutputPath>
    <RecursiveDeployAction>Ignore</RecursiveDeployAction>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>.\bin\Release\</OutputPath>
    <RecursiveDeployAction>Ignore</RecursiveDeployAction>
    <PackageName>OneNorth.SitecoreTextAnalytics.Deployment.1.0.0</PackageName>
    <PackageAuthor>Mike Skutta</PackageAuthor>
    <PackagePublisher>Mike Skutta</PackagePublisher>
    <PackageVersion>1.0.0</PackageVersion>
    <PackageReadme />
    <SitecoreAssemblyPath />
    <GeneratePackage>True</GeneratePackage>
    <SeperateFilesAndItems>False</SeperateFilesAndItems>
    <PackageExcludeCode>False</PackageExcludeCode>
    <AddDateTimeToPackageName>False</AddDateTimeToPackageName>
  </PropertyGroup>
  <ItemGroup>
    <AssemblyAttributes Include="AssemblyFileVersion">
      <Value>$(AssemblyFileVersion)</Value>
    </AssemblyAttributes>
    <AssemblyAttributes Include="AssemblyVersion">
      <Value>$(AssemblyVersion)</Value>
    </AssemblyAttributes>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OneNorth.SitecoreTextAnalytics\OneNorth.SitecoreTextAnalytics.csproj">
      <Project>{296a0369-47c1-4f4c-86c6-d98250a4ac85}</Project>
      <Name>OneNorth.SitecoreTextAnalytics</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <ExcludedAssemblies Include="Microsoft.Azure.CognitiveServices.Language.TextAnalytics.dll" />
    <ExcludedAssemblies Include="Microsoft.Rest.ClientRuntime.Azure.dll" />
    <ExcludedAssemblies Include="Microsoft.Rest.ClientRuntime.dll" />
    <ExcludedAssemblies Include="OneNorth.SitecoreTextAnalytics.dll" />
    <ExcludedAssemblies Include="System.Net.Http.dll" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\HedgehogDevelopment\SitecoreProject\v9.0\HedgehogDevelopment.SitecoreProject.targets" Condition="Exists('$(MSBuildExtensionsPath)\HedgehogDevelopment\SitecoreProject\v9.0\HedgehogDevelopment.SitecoreProject.targets')" />
</Project>